{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-journal",
  "compatibility_date": "2024-09-23",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trade-diary-db",
      "database_id": "82d4ae40-ee5e-4c0d-a489-4dc9dc4b23a5"
    }
  ]
}
